<!DOCTYPE html>
<html>

<head>
  <title>
    Talk Bot
  </title>
  <link rel="stylesheet" href="css/mainpage.css">
</head>

<body>
  <div class="container">
    <form action="/action_page.php">
      <div class="col1">
        <h2>Talk Bot</h2>
      </div>
      <div>
        <div class="row">
          <nav>
            <a href="SubpageDownload.html" style="color: black;">Download</a> |
            <a href="index.html" style="color: black;">Sign in</a> |
            <a href="RegisterForm.html" style="color: black;">Sign up</a> |
            <a href="SubpageAboutUs.html" style="color: black">About Us</a>
          </nav>
        </div>
      </div>
      <div>
      </div>
    </form>
  </div>
  <div class="containerMain">
    <a href="SubpageDownload.html"><img src="Talk-Bot.png" alt="" fixed></a>
  </div>
</body>

</html>